{
  "name": "brand-personality-analyzer",
  "version": "1.0.0",
  "description": "Analizador interactivo de personalidad de marca con análisis automático de palabras clave y documentos .docx",
  "main": "BrandPersonalityAnalyzer.jsx",
  "author": "Gabriel Sebastian Web",
  "license": "MIT",
  "homepage": "https://gabrielsebastianweb.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/brand-personality-analyzer"
  },
  "keywords": [
    "branding",
    "brand-personality",
    "marketing",
    "design",
    "identity",
    "analyzer",
    "react"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
}
